<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=edge">         <!-- 인터넷 익스플로어로 -->
    <meta http-equiv="author" content="천재교육 콘텐츠 제작팀">     <!-- name 속성으로도 지정 가능 -->
    <meta http-equiv="publisher" content="천재교육 신예은">
    <meta http-equiv="copyright" content="copyright@chunjae.co.kr">
    <title> 천재교육 </title>

    <!-- 검색엔진 최적화(SEO) -->
    <meta name="subject" content="천재교육, 천재IT교육센터">
    <meta name="keywords" content="천재교육, 천재 IT, 교육 교재, 교과서, 스마트 교육">
    <meta name="description" content="천재교육은 교과서 제작, 교육 교재 제작, 초등, 중등, 고등 교육에 대한 교재와 교육을 실시하는 기관입니다.">
    <meta name="">
    <!-- <meta name="robots" content="noindex, nofllow"> => 검색되지 않도록 하는 코드 -->
    <meta name="robots" content="index,follow">         <!-- 검색되게 하는 코드 -->

    <!-- 오픈 그래프(Open graph) -->
    <!-- 카카오톡 대화창에 보내면 뜨는 내용들 -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="천재교육">
    <meta property="og:description" content="앞선 생각으로 더 큰 미래의 교육을 준비하는 기업">
    <meta property="og:image" content="https://shinyeeun789.github.io/web01/images/chunjae_logo.png">    <!-- 무조건 절대주소로 적어야 함 -->
    <meta property="og:url" content="https://shinyeeun789.github.io/web01">

    <!-- 트위터 -->
    <meta name="twitter:card" content="picture">
    <meta name="twitter:title" content="천재교육">
    <meta name="twitter:description" content="앞선 생각으로 더 큰 미래의 교육을 준비하는 기업">
    <meta name="twitter:image" content="https://shinyeeun789.github.io/web01/images/chunjae_logo.png">

    <!-- 모바일 앱의 iOS인 경우
    <meta property="al:ios:url" content="ios 앱 url">
    <meta property="al:io:app_store_id" content="ios 앱스토어 id">
    <meta property="al:ios:app_name" content="ios 앱 이름"> 
    -->

    <!-- 모바일 앱의 Android인 경우
    <meta property="al:android:url" content="안드로이드 앱 url">
    <meta property="al:android:app_name" content="안드로이드 앱 이름">
    <meta property="al:android:package" content="안드로이드 패키지 이름"> 
    <meta property="al:web:url" content="안드로이드 앱 URL"> 
    -->

    <!-- 파비콘 설정 -->
    <!-- 16x16, 24x24, 32x32, 48x48, 64x64, 96x96, 114x114, 128x128, 256x256 등을 활용 -->
    <!-- 표준 파비콘 -->
    <link rel="shortcut icon" href="./images/logo.ico">
    <!-- 애플 계열 모바일 -->
    <link rel="apple-touch-icon-precomposed" href="./images/logo64.png">
    <!-- IE 계열 브라우저 -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="./images/logo48.png">
    <!-- 파이어폭스, 오페라 또는 구형 크롬/사파리 -->
    <!-- 브라우저에서 지원하는 것 중 제일 고화질의 파일 선택 -->
    <link rel="icon" href="./images/logo16.png" sizes="16x16">
    <link rel="icon" href="./images/logo32.png" sizes="32x32">
    <link rel="icon" href="./images/logo48.png" sizes="48x48">
    <link rel="icon" href="./images/logo64.png" sizes="64x64">

    <!-- 스타일 초기화 : reset.css 또는 normalize.css -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">       <!-- reset.css cdn 검색 후 붙여넣기 -->

    <!-- 필요한 폰트를 로딩 : 구글 웹 폰트에서 폰트를 선택하여 해당 내용을 붙여넣기 -->
    <link rel="stylesheet" href="google.css">
    <link rel="stylesheet" href="fonts.css">

    <!-- 필요한 플러그인 연결 -->

    <style>
        /* 
            font-family: 'Noto Sans KR';
            font-family: 'Happy';
            font-family: 'KimjungchulGothic';
            font-family: 'pretty';
        */

        /* 스타일 사용자 정의 초기화 */
        * { margin: 0; padding: 0; }
        html, body { width: 100%; font-family: 'Noto Sans KR'; }
        ul { list-style: none; }
        a { text-decoration: none; color: #333; }
        img { border: 0; }
        input { outline: 0; }
        .wrap { clear: both; width: 100%; }
        .wrap::after { content: ""; clear: both; display: block; width: 100%; }
    </style>
    
    <style>
        /* 헤더 구역 스타일 */
        .hd { clear: both; position: relative; width: 100%; height: 90px; }
        .hd_wrap { clear: both; }
        .hd_wrap:first-child { background-color: deepskyblue; }
        .hd_wrap:last-child { background-color: #fff; width: 1200px; margin: 0 auto; }
        
        .tnb { width: 1200px; margin: 0 auto;}
        .tnb::after { content: ""; clear: both; width: 100%; display: block; }
        .tnb .menu { float: right; height: 40px; margin: auto; line-height: 40px; }
        
        .menu li { float: left; }
        .logo { display: block; width: auto; height: 50px; float: left; }
        .logo img { display: block; width: auto; height: 100%; }
        .gnb { width: 900px; margin: 0 auto; float: right; height: 50px; }
        .gnb .menu { clear: both; height: 50px; }
        .gnb .menu::after { content: ""; clear: both; width: 100%; display: block; }
        .gnb .menu li { position: relative; float: left; padding-left: 40px; width: 140px; height: 50px; }
        .gnb .menu li .sub { display: none; position: absolute; width: 180px; z-index: 99; top: 48px; left: 0; transition: 0.3s; opacity: 0; }
        .gnb .menu li a.dp1 { display: block; width: auto;  line-height: 50px; border-bottom: 2px solid #fff; text-align: center; background-color: white; color: #333; }
        .gnb .menu li:hover a.dp1 { border-bottom: 2px solid deepskyblue; background-color: deepskyblue; color: white; }
        .gnb .menu li .sub { visibility: visible; display: block; height: 240px; opacity: 1; margin-right: 30px;}
        .gnb .menu li .sub li {  line-height: 34px; text-align: center; clear: both; width: 180px; margin-right: 20px; }
        .gnb .menu li .sub li a { display: block; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; width: 180px; line-height: 34px; padding-right: 30px; box-sizing: border-box;}
        .gnb .menu li .sub li:hover a { background-color: rgba(200,200,200,0.9); }
    </style>

    <style>
        /* 본문 영역 스타일 */
        .contents { clear: both; }
        .contents::after { content: ""; clear: both; display: block; width: 100%; }
        .vs { clear: both; width: 100%; min-height: 300px; background-color: deeppink; position: relative; padding-top: 20px; }
        .vs_tit { position: absolute; z-index: 10; top: 50; left: 0; text-align: center; font-size: 80px; color: navy; width: 100%; }
    </style>

    <style>
        /* 푸터 구역 스타일 */

    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <nav class="tnb">
                    <ul class="menu">
                        <li><a href=""> 상단1 </a></li>
                        <li><a href=""> 상단2 </a></li>
                        <li><a href=""> 상단3 </a></li>
                    </ul>
                </nav>
            </div>
            <div class="hd_wrap">
                <a href="index.html" class="logo">
                    <img src="./images/chunjae1.png" alt="천재IT교육센터 로고타입">
                </a>
                <nav class="gnb">
                    <ul class="menu">
                        <li class="item1">
                            <a href="" class="dp1">메인1</a>
                            <ul class="sub">
                                <li><a href="">서브메뉴01</a></li>
                                <li><a href="">서브메뉴02</a></li>
                                <li><a href="">서브메뉴03</a></li>
                                <li><a href="">서브메뉴04</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="" class="dp1">메인2</a>
                            <ul class="sub">
                                <li><a href="">서브메뉴01</a></li>
                                <li><a href="">서브메뉴02</a></li>
                                <li><a href="">서브메뉴03 서브메뉴03 서브메뉴03 서브메뉴03</a></li>
                                <li><a href="">서브메뉴04</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="" class="dp1">메인3</a>
                            <ul class="sub">
                                <li><a href="">서브메뉴01</a></li>
                                <li><a href="">서브메뉴02</a></li>
                                <li><a href="">서브메뉴03</a></li>
                                <li><a href="">서브메뉴04</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="" class="dp1">메인4</a>
                            <ul class="sub">
                                <li><a href="">서브메뉴01</a></li>
                                <li><a href="">서브메뉴02</a></li>
                                <li><a href="">서브메뉴03</a></li>
                                <li><a href="">서브메뉴04</a></li>
                            </ul>
                        </li>
                        <li class="item5">
                            <a href="" class="dp1">메인5</a>
                            <ul class="sub">
                                <li><a href="">서브메뉴01</a></li>
                                <li><a href="">서브메뉴02</a></li>
                                <li><a href="">서브메뉴03</a></li>
                                <li><a href="">서브메뉴04</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="contents">
            <figure class="vs">
                <h2 class="vs_tit"> 배너 제목 </h2>
            </figure>
        </div>
        <footer class="ft">
            <div class="ft_wrap"></div>
        </footer>
    </div>
</body>
</html>